@media (max-width:768px){
    #header {
        padding: 20px 40px;
    }
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        /* height: 100vh; */
        width: 300px;
        background-color: #66BFBF;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
        top: 20px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #088178;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 10px;
        right: 45px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px ;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        min-width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }

    /* contact page */

    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
    .form-group input {
        width: 75%;
    }

    /* mail page */

    .row{
        display: inline;
      }
      .form{
        margin-top: 40px;
      }
      .hero1{
        width: 100%;
      }


}

@media (min-width:500px){
    .contact-message{
        width: 50%;
    }
    li{
        list-style: none
    }
}
@media (max-width:477px) {
    hr{
        width: 10%;
    }
    #header{
        padding: 20px 30px;
    }
    #navbar{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    
    .copyright{
        text-align: start;
    }
    .col{
        padding-top: 20px
    }
    /* hero */

    
.top-cloud {
    position: absolute;
    right: 200px;
    top: 60px;
  }
  .top-container h1{
    margin-top: 30px;
    margin-bottom: 20px;

  }
  .bottom-cloud {
    position: absolute;
    left: 200px;
    bottom: 270px;
  }
  .land{
    width: 100%;
}
  

  .skill-row ul{
    text-align: start;
}
  


}